[server]
; SERVER : define the hostname of this eplconext instance
SERVER=etherpad-groups.identitylabs.org
; PATH : define the path in which eplconext is installed on the host
PATH=/
; SERVER_URL : define the full URL to the root of the application
SERVER_URL=https://etherpad-groups.identitylabs.org

; ----------------------------------------------------------------------------
[developer]
; Set to false to disable developer features
; Only set this to true when in safe context; developer context could 
; expose secret information !!!
DEV_MODE=true


[simplesaml]
; SPDEF : define the SP-definition to use for authentication
SPDEF=default-sp

[oauth]
; OAUTH_CONFIG_requestTokenUrl,
; OAUTH_CONFIG_authorizeUrl,
; OAUTH_CONFIG_accessTokenUrl : define OAuth token setup endpoints
OAUTH_CONFIG_requestTokenUrl=https://api.collaborate.jiscadvance.biz/v1/oauth1/requestToken
OAUTH_CONFIG_authorizeUrl=https://api.collaborate.jiscadvance.biz/v1/oauth1/confirm_access
OAUTH_CONFIG_accessTokenUrl=https://api.collaborate.jiscadvance.biz/v1/oauth1/accessToken
; OAUTH_CONFIG_restEndpoint,
; OAUTH_CONFIG_rpcEndpoint : define OpenSocial service endpoints
OAUTH_CONFIG_restEndpoint=https://api.collaborate.jiscadvance.biz/v1/social/rest
#OAUTH_CONFIG_rpcEndpoint=https://os.collaborate.jiscadvance.biz/social/rpc
OAUTH_CONFIG_rpcEndpoint=

; OAUTH_CONFIG_consumerKey,
; OAUTH_CONFIG_consumerSecret : define OAuth consumer key and secret
OAUTH_CONFIG_consumerKey=https://etherpad-groups.identitylabs.org
OAUTH_CONFIG_consumerSecret=oauthsecret

; --------------------------------------
[etherpad]
; ETHERPADLITE_SESSION_DURATION : define how many seconds a session with EtherpadLite is valid
ETHERPADLITE_SESSION_DURATION=3600
; ETHERPADLITE_BASEURL : define the base URL for the EtherpadLite API
; i.e. https://etherpad.conext.surfnetlabs.nl/api
ETHERPADLITE_BASEURL="https://etherpad-groups.identitylabs.org/api"
; ETHERPADLITE_PADBASEURL : define the base URL for EtherpadLite pads
; i.e. https://etherpad.conext.surfnetlabs.nl/p
ETHERPADLITE_PADBASEURL="https://etherpad-groups.identitylabs.org/p"

; ETHERPADLITE_APIKEY defines the API-key of the host Etherpad Lite service
; Defined on server in $etherpad_dip/APIKEY.txt
ETHERPADLITE_APIKEY=vJ2kGV1Mt2h1tO59lDflY9AUY2kIUJNc

